using extension auth;

# 与业务强相关的领域数据模型定义
module app {
    # 核心业务模块
    module core {
        type Field {
            required name: str;
            required posTypeList: array<PositionType>;
        }

        type Company {
            required name: str {
                constraint exclusive;
            };

            multi fields: Field;
            multi positions := (.<company[is Position]);
        }

        type Position {
            required title: str;
            required type: PositionType;

            required company: Company;
            created: datetime {
                rewrite insert using (datetime_of_statement())
            }
            modified: datetime {
                rewrite update using (datetime_of_statement())
            }
        }

        type PositionType {
            required name: str;
        }
    }
}